{
	"$schema": "node_modules/wrangler/config-schema.json",
	"pages_build_output_dir": ".pages",
	"name": "profitmrr-library",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"]
}
